MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/DB?retryWrites=true&w=majority&authSource=admin
BACKEND_PORT=3000
SESSION_SECRET=hithisthingneedstobe30charslongsoimjustgonnaohwaititsalrdy30bye
FRONTEND_URL=http://localhost:5000
BACKEND_URL=http://localhost:3000
NODE_ENV=development
CACHE_TIME=600000
SSO_TENANT="Eusoff Hackers"
SSO_PRODUCT="Eusoff Website"
SSO_AUDIENCE="https://eusoff.college"

# Only uncomment this if you have redis running
# REDIS_URL="127.0.0.1"
